NEXT_PUBLIC_URL=https://hiasynth.peacht.art/
NEXT_PUBLIC_TITLE=HiASynth
NEXT_PUBLIC_DESCRIPTION=동아시아애니송합주회
NEXT_PUBLIC_AUTHOR=HoweverIna

NEXT_PUBLIC_LOGO=HiASynth
NEXT_PUBLIC_THEME=611FDA
NEXT_PUBLIC_EMOJI=🪻

NEXT_PUBLIC_MENU1=intro
NEXT_PUBLIC_ICON1=feather

NEXT_PUBLIC_MENU2=character
NEXT_PUBLIC_ICON2=user

NEXT_PUBLIC_MENU3=story
NEXT_PUBLIC_ICON3=film

NEXT_PUBLIC_MENU4=music
NEXT_PUBLIC_ICON4=music